{% set version = "1.1" %}
<!DOCTYPE html>
<html>
	<head>
		<title>{%if filename%}{{filename}} - {%endif%}KRobot</title>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.6/simplex/bootstrap.min.css">
		<meta charset="utf-8" />
		<style>
			.alert { margin-bottom: 50px; }
			body { margin-bottom: 75px; }
			.breadcrumb .active { font-weight: bold; }
			dt,dd { line-height: 36px; margin-bottom: 5px; }
			.files .btn { width: 100%; }
			.files .middle-text { line-height: 30px; white-space: nowrap; }
			footer {
				bottom: 0px;
				padding: 20px;
				position: absolute;
				width: 100% !important;
			}
			.glyphicon { text-align: center; width: 20px; }
			h1 { font-weight: bold; }
			h2 { margin-bottom: 50px; }
			header .page-header {
				background-image: url('/static/logo.png');
				background-repeat: no-repeat;
				background-size: contain;
				padding-left: 80px !important;
			}
			html { min-height: 100%; position: relative; }
			.panel { margin-bottom: 40px; }
			.panel-footer { text-align: right; }
			.panel-heading { font-weight: bold; }
			.panel h3 { margin-bottom: 20px; }
			section { padding-top: 50px; }
		</style>
	</head>
	<body>
		<header class="container">
			<div class="page-header">
				<h1>KRobot<sup>v{{version}}</sup></h1>
				<p class="lead">Here to help and serve!</p>
			</div>
			<nav>
				<ol class="breadcrumb">
				  <li {% if 0 == active %}class="active"{% endif %}>
				  	{% if 0 < active %}<a href="/">{% endif %}
				  	1. Select input XML
				  	{% if 0 < active %}</a>{% endif %}
				  </li>
				  <li {% if 1 == active %}class="active"{% endif %}>2. Add missing data</li>
				  <li {% if 2 == active %}class="active"{% endif %}>3. Download result XML</li>
				  {% if filename %}<li class="pull-right"><strong>{{filename}}</strong></li>{% endif %}
				</ol>
			</nav>
		</header>

		<section class="container">
			<div class="col-xs-12 col-sm-10 col-sm-offset-1">
				{% block content %}
				{% endblock %}
			</div>
		</section>

		<footer class="container text-center">
			<strong>KRobot v{{version}}</strong> &middot;
			created by <strong><a target="_blank" href="https://github.com/k-monitor/krobot">Michael Bauer</a></strong> &middot;
			modified & redesigned by <strong><a target="_blank" href="https://github.com/petabyte-research/krobot">Zsolt Jurányi</a></strong>
		</footer>
	</body>
</html>